<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/modal/modal.css" />
    <script src="/modal/modal.js" defer></script>
  </head>
  <body>
    <button id="open">Open Modal</button>
    <div class="modal hidden">
      <div class="modal_overlay"></div>
      <div class="modal_content">
        <h1>Im a modal</h1>
        <button class="xbtn" id="xxx">X</button>
      </div>
    </div>
  </body>
</html>
